;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------
 
;-------------------------------------------------
;                                                ;
;                   COLORS                       ;
;                                                ;
;-------------------------------------------------
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
blue  = #244E64
white = #FFFFFF
enable-pic = true
 
;-------------------------------------------------
;                                                ;
;                   BAR MODULE                   ;
;                                                ;
;-------------------------------------------------
[bar/future]
monitor = ${env:MONITOR}

;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
wm-restack = bspwm
 
background = ${colors.background}
foreground = ${colors.foreground}
 
border-size = 0
border-color = ${colors.foreground}
 
modules-left = bspwm xwindow
modules-center = date kernel networkspeeddown networkspeedup
modules-right = cpu memory pavolume powermenu filesystem

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

font-0 = "ShareTechMono:font:size=12;"
font-1 = "FontAwesome:size=12;"
 
;-------------------------------------------------
;                                                ;
;                   BSPWM PARAMETERS             ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
 
;Dunno what this does
format = <label-state> <label-mode>
format-padding = 1
 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


;NOTE: YOU CANNOT HAVE NAME AND ICON
;TOGETHER ONLY ONE OR THE OTHER!!

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #6790eb
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}


format-foreground = ${colors.foreground}
format-background = ${colors.background}


; Separator in between workspaces
label-separator = |
label-separator-padding = .3
label-separator-foreground = ${colors.foreground} 
;-------------------------------------------------
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %r
 
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r
 
format =  <label>
format-foreground = ${colors.foreground}
 
label = %date% %time%
label-foreground = ${colors.foreground}
 
;-------------------------------------------------
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu
 
format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = CANCEL
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.foreground}
label-open-padding = 2
 
menu-padding = 2
menu-0-padding = 1
 
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
 
menu-1-0 = REBOOT
menu-1-0-exec = reboot
menu-1-1 = 
menu-1-1-exec = menu-open-0
 
menu-2-0 = SHUTDOWN
menu-2-0-exec = poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0
 
;-------------------------------------------------
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5
 
format = <label> <ramp-coreload>
label =:%percentage%%
label-foreground = ${colorsforeground.}
 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
 
;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules
 
;-------------------------------------------------
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;-------------------------------------------------
 
[module/pavolume]
type = custom/script
interval = 2
label=VOLUME:%output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

;------------------------------------------------
;						;
;		NETWORK				;
;						;
;-----------------------------------------------;

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #0084FF

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
